<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

<h1>童文</h1>
<img src=tong.jpg height=200px>
<img src=tong2.jpg height=200px>
<p>童文（英語：<span style="color:red">Ricky Tong Man</span>；2008年10月1日—），香港男歌手，曾為童星，是無綫電視大型歌唱選秀節目《聲夢JUNIOR》的學員，在比賽中十強止步。</p>
<h2>個人經歷</h2>
<h3>早年生活</h3>
<p>童文少時曾作童星為無綫電視拍戲，曾在《收規華》中飾演孤兒院院童「吳賤」，並在《婚姻合伙人》等劇集演出。</p>

<h3>2021年：參加《聲夢JUNIOR》</h3>
<p>2021年，13歲的童文參加《聲夢Summer Camp》，遴選期間以唱孫燕姿的〈天黑黑〉入圍，節目其後於2022年以《聲夢JUNIOR》名義播出。童文於第二輪比賽成為樂隊組成員之一，與隊員和導師共同唱作歌曲〈It’s Alright〉。最後節目以「盲聽」考核的成績和MV團戰對決分數分出十強，本預備以陳百強的〈戀愛預告〉於總決賽中爭取四強的童文，因無法進身十強而落敗，無緣入圍《聲夢傳奇2》。</p>

<h3>2022年：被邀請作《Hands Up》嘉賓</h3>
<p>2022年9月，童文被無綫電視兒童節目《Hands Up》邀請作嘉賓，為大家彈奏出Kiss the Rain，並於10月30日以第433集播出。</p>
<p>同年12月，童文再次被無綫電視兒童節目《Hands Up》邀請作嘉賓，自彈自唱聖誕歌Jingle Bells。童文還以琴聲出題，與現場小朋友大玩「估歌仔」。節日於12月25日聖誕節以第489集播出。</p>

<h2>演出作品</h2>
<h3>電視劇（無綫電視）</h3>
<table border="2" cellspacing="2" cellpadding="2">
  <tr>
    <th>首播</th>
    <th>電視劇</th>
    <th>角色</th>
  </tr>
  <tr>
    <td>2015年</td>
    <td>收規華</td>
    <td>吳　賤</td>
  </tr>
  <tr>
    <td>2019年</td>
    <td>婚姻合伙人</td>
    <td style="text-align: center;">--</td>
  </tr>
</table>
<h3>綜藝節目（無綫電視）</h3>
<table border="2" cellspacing="2" cellpadding="2">
    <tr>
      <th>首播</th>
      <th>節目名</th>
      <th>備註</th>
    </tr>
    <tr>
      <td>2022年</td>
      <td>聲夢JUNIOR</td>
      <td>參賽者</td>
    </tr>
    <tr>
      <td>2022年</td>
      <td>Hands Up</td>
      <td>嘉賓</td>
    </tr>
</table>
  <h2>獎項</h2>
    <table border="2" cellspacing="2" cellpadding="2">
      <tr>
        <th>年份</th>
        <th>類型</th>
        <th>結果</th>
      </tr>
      <tr>
        <td>2017年</td>
        <td rowspan="2">比賽</td>
        <td>二級鋼琴獨奏(優良)
        直笛獨奏(亞軍)</td>
      </tr>
      <tr>
        <td>2019年</td>
        <td>四級鋼琴獨奏(優良)</td>
      </tr>
</table>
  		
  		
  		
  
  
</body>

</html>